<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,900" rel="stylesheet"> 
    <title>Tutti Boni Sorvetes - Ligue já!</title>
<style>
html {
    background-color: blueviolet;
}
.App {
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.Fora {
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: blueviolet;
    color: white;
}
#fora {
    font-size: 60px;
    font-family: 'Rubik', sans-serif;
    
}

.otro {
    background-color: darkorange;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}

.ph1 a{
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    color: rgb(255, 255, 255);
}
</style> 

</head>

  <body>
        <div class="Fora">
            <h1 id="fora">Tutti Boni Sorvetes</h1>
        </div>

        <div class="App">
            <h1 class="ah1">(43) 3341-0022</h1><br />
            <h4>Av. Duque de Caixas, 1472</h4>
    
        </div>

        <div class="otro">
            <span class="ph1">
            <a href="https://tuttiboni.com.br/blog/">Blog</a></p>
        </div>

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>